use [Торговая компания]

begin transaction
		-- Показать какой поставщик поставил каждый товар на склад.
		select g.Наименование as 'Товар', p.Наименование as 'Поставщик' from Товар as g
			join Склад as s
				on g.ID = s.КодТoвара
			join Поставщик as p
				on p.ID = s.КодПоставщика;
	go
		-- Вывести список товаров, которыми торгует фирма, и их поставщиков вне зависимости от наличия поставок
		select g.Наименование as 'Товар', p.Наименование as 'Поставщик', s.Количество from Товар as g
			left join Склад as s
				on g.ID = s.КодТoвара
			left join Поставщик as p
				on p.ID = s.КодПоставщика;
	go
		-- Вывести информацию о покупаемых со склада товарах и их покупателях, включая товары, отсутствующие в списке реализованных товаров
		select g.Наименование as N'Товар', ISNULL((select c.Имя+' '+c.Фамилия+' '+c.Отчество), N'не опр.') as N'Покупатель', 
			ISNULL(TRY_CONVERT(nvarchar, d.Количество), N'нет продаж') from Сделка as d
			right join Клиент as c
				on d.КодКлиента = c.ID
			right join Товар as g
				on (select КодТoвара from Склад where ID = d.КодНаСкладе) = g.ID
			
