use [Торговая компания];

begin transaction
-- prepare
	if (select count(*) from [Склад] where [Количество] = (select max([Количество]) from [Склад])) = 1
	update [Склад] 
		set [Количество] = (select max([Количество]) from [Склад])
		where ID = (select top 1 ID from [Склад] order by newid()) and [Количество] != (select max([Количество]) from [Склад]);
commit transaction

begin transaction
		-- Вывести наименования товаров, количество которых на складе максимально (на
		-- складе должно быть как минимум два товара, количество которых одинаково и
		-- равно максимальному).
		select [Наименование] 
			from [Товар] 
			where ID in (select [КодТoвара] from [Склад] where [Количество] = (select max([Количество]) from [Склад]));
	go 
		-- Вывести в порядке, обратном алфавитному, наименования товаров, количество которых на складе находится в заданном диапазоне.
		declare @count_bound_1 as int = 5;
		declare @count_bound_2 as int = 90;
		select [Наименование] 
			from [Товар] 
			where ID in (select ID from [Склад] where [Количество] >= @count_bound_1 and [Количество] <= @count_bound_2)
			order by [Наименование] desc;
	go
		-- Вывести поставщиков, которые хотя бы раз осуществили поставку, в алфавитном порядке.
		select [Наименование] 
			from [Поставщик]
			where ID in (select distinct ID from [Склад] where [Количество] != 0)
			order by [Наименование];
	go
		-- 30 дней с даты последней покупки действует дополнительная скидка на все товары. Вывести список покупателей, имеющих возможность воспользоваться указанной скидкой.


	go 
		-- Вывести список товаров, названия которых начинающиеся с букв «д» и «л», стоимость которых не более 20% от максимальной
		select [Наименование] 
			from [Товар]
			where ID in (select ID from [Склад] where [Цена] <= 0.20 * (select max([Цена]) from [Склад]));
	go
		-- Вывести поставщиков, которые не поставляют товары, названия которых начинающиеся с букв «д» и «л».
		select [Наименование] 
			from [Поставщик]
			where ID in (select ID from Склад where [КодТoвара] not in (select ID from [Товар] where [Наименование] like 'О%' or [Наименование] like 'М%'))

	go
		-- Показать список клиентов с указанием их пола («мужчина» или «женщина»).
		--select [Имя],[Фамилия],[Отчество] 
			--from [Клиент] 
		
commit transaction